<!DOCTYPE html>
<html lang="en">

<head>
  <title>Trava</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/trava.css">
  <style type="text/css">
  .quotecont {
    margin-bottom: 0px !important;
    margin-top: 67px !important;
  }
  .formcont {
    margin-bottom: 38px !important;
    padding-right: 0px !important;
  }

  #portfolio .porticont {
    margin-top: 17px !important;
    margin-bottom: 15px !important;
  }
</style>
</head>
<body>
  <div class="row bg-dark navbar-margin">
    <div class="container navbar-mt navbar-mb navbar-width mt-18">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="logo" style="width:76px;">
        </a>
        <!-- Links -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a id ="home" class="nav-link nav-focus" href="#home">HOME</a>
            </li>
            <span class="dot"></span>
            <li class="nav-item">
              <a class="nav-link" href="#services">SERVICE</a>
            </li>
            <span class="dot"></span>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">PORTFOLIO</a>
            </li>
            <span class="dot"></span>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <span class="dot"></span>
            <li class="nav-item">
              <a class="nav-link" href="#about">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row bg-warning nav-height">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/carousel2.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/carousel2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/carousel2.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div id="services" class="row text-secondary">
      <div class="container">
        <div class="row ml-1 mr-1">
          <h2 >Our Services</h2>
          <p class="servicep">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="media mt-1">
              <img src="images/pencil.png" class="align-self-start mr-3 serviceima" style="width:60px">
              <div class="media-body">
                <h4 class="serviceh">Custom Design</h4>
                <p class="serviceip">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="media mt-1">
              <img src="images/bulb.png" class="align-self-start mr-3 serviceima" style="width:60px">
              <div class="media-body">
                <h4 class="serviceh">Inovative Ideas</h4>
                <p class="serviceip">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="media mt-1">
              <img src="images/hart.png" class="align-self-start mr-3 serviceima" style="width:60px">
              <div class="media-body">
                <h4 class="serviceh">Love Is The Answer</h4>
                <p class="serviceip">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="media mt-1">
              <img src="images/mobile.png" class="align-self-start mr-3 serviceima" style="width:60px">
              <div class="media-body">
                <h4 class="serviceh">Responsive Layout</h4>
                <p class="serviceip">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Prae-sent elit leo.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="media mt-1">
              <img src="images/support.png" class="align-self-start mr-3 serviceima" style="width:60px">
              <div class="media-body">
                <h4 class="serviceh">24 / 7 Support</h4>
                <p class="serviceip">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="media mt-1">
              <img src="images/star.png" class="align-self-start mr-3 serviceima" style="width:60px">
              <div class="media-body">
                <h4 class="serviceh">Feel Like A Star</h4>
                <p class="serviceip">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio" class="row bg-dark text-secondary">
      <div class="container  ">
        <h2 >Portfolio</h2>
        <p class="port">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        <button type="button" id="b1" class="btn btn-outline-secondary text-secondary btn-res">All</button>
        <button type="button" id="b2" class="btn btn-outline-secondary text-secondary btn-res">Web Design</button>
        <button type="button" id="b3" class="btn btn-outline-secondary text-secondary btn-res">Graphic Design</button>
        <button type="button" id="b4" class="btn btn-outline-secondary text-secondary btn-res">Artwork</button>
        <div class="container porticont">
          <div class="row">
            <div class="col-md-3 pl">
              <img src="images/boat.png" alt="Lights" style="width:100%">
            </div>
            <div class="col-md-3 pl">
              <img src="images/ice-girl.png" alt="Nature" style="width:100%">
            </div>
            <div class="col-md-3 pl">
              <img src="images/ftown.png" alt="Fjords" style="width:100%">
            </div>
            <div class="col-md-3 pl col-md-3pr">
              <img src="images/future.png" alt="Fjords" style="width:100%">
            </div>
          </div>
          <div class="row mt-8">
            <div class="col-md-3 pl">
              <img src="images/flies.png" alt="Lights" style="width:100%">
            </div>
            <div class="col-md-3 pl">
              <img src="images/factory.png" alt="Nature" style="width:100%">
            </div>
            <div class="col-md-3 pl">
              <img src="images/vikara.png" alt="Fjords" style="width:100%">
            </div>
            <div class="col-md-3 pl col-md-3pr">
              <img src="images/birds.png" alt="Fjords" style="width:100%">
            </div>
          </div>
          <div class="row  mt-8">
            <div class="col-md-3 pl">
              <img src="images/devil.png" alt="Lights" style="width:100%">
            </div>
            <div class="col-md-3 pl">
              <img src="images/letters.png" alt="Nature" style="width:100%">
            </div>
            <div class="col-md-3 pl">
              <img src="images/yetti.png" alt="Fjords" style="width:100%">
            </div>
            <div class="col-md-3 pl col-md-3pr">
              <img src="images/meter.png" alt="Fjords" style="width:100%">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="about" class="row bg-warning text-warning">
      <div class=" container quotecont">
        <h2 >Get a Quote</h2>
        <p class="quote">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        <div class="container formcont">
          <div class="row">
            <div class="col-md-8 pl">
              <form action="/action_page.php">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name (Required)" name="name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email (Required)" name="email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Subject" name="subject">
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="8" placeholder="Describe your project in detail..."></textarea>
                </div>
                <button type="submit" class="btn btn-default float-right ">Submit</button>
              </form>
            </div>
            <div class="col-md-4">
              <h4 class="contacth">Contact Information</h4>
              <p class="contactp">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. </p>
              <img src="images/location.png"><span class="contact">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elm St. 14/05 Lost City<br></span>
              <img src="images/phone.png"><span class="contact">&nbsp;&nbsp;&nbsp;&nbsp;03528 331 86 35 <br></span>
              <img src="images/mail.png"><span class="contact">&nbsp;&nbsp;&nbsp;info@trava.com</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row foot-height bg-dark text-secondary pb-1 footer-med">
      <div class="container m-null">
        <div class="row ">
          <p class="mt-1 ml-2 mt-28 copy">© Copyright 2013</p>
          <div class="ml-auto mt-1 mr-22 mt-23">
            <a href="#"><img src="images/facebook.png" class="res"></a>
            <a href="#"><img src="images/g+.png" class="res"></a>
            <a href="#"><img src="images/twitter.png" class="res"></a>
            <a href="#"><img src="images/linkedin.png" class="res"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#b1").focus().addClass('active');
    });
    $(document).on('click', '.row .container .btn-outline-secondary', function(e) {
      $(this).addClass('active').siblings().removeClass('active');
    });
  </script>
</body>

</html>